{
  "name": "mortola/behat-seo-contexts",
  "description": "Behat extension for testing some On-Page SEO factors: meta title/description, canonical, hreflang, meta robots, robots.txt, redirects, sitemap validation, HTML validation, performance...",
  "keywords": [
    "BDD",
    "Behat",
    "Context",
    "SEO",
    "HTML validation",
    "Sitemap validation",
    "Robots validation",
    "Hreflang checker",
    "Redirects",
    "Canonicalization"
  ],
  "homepage": "https://github.com/mortola/behat-seo-contexts",
  "type": "library",
  "require": {
    "php": ">=7.0",
    "behat/behat": "^3.0",
    "behat/mink-extension": "^2.0",
    "matriphe/iso-639": "^1.2",
    "vipnytt/robotstxtparser": "^2.0",
    "rexxars/html-validator": "^2.1",
    "phpunit/phpunit": "^6.0||^7.0",
    "ext-dom": "*"
  },
  "require-dev": {
    "behat/mink-goutte-driver": "^1.0",
    "behat/mink-browserkit-driver": "^1.0",
    "behat/symfony2-extension": "^2.0"
  },
  "suggest": {
    "symplify/easy-coding-standard": "Allows code style test using composer test-cs console command"
  },
  "autoload": {
    "psr-4": {
      "MOrtola\\BehatSEOContexts\\": "src/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Marc Ortola",
      "homepage": "https://github.com/mortola/"
    }
  ],
  "scripts": {
    "serve": "php -S localhost:8080 -t tests/fixtures/web & php -S localhost:8081 -t tests/fixtures/web",
    "test-cs": "vendor/bin/ecs check src",
    "fix-cs": "vendor/bin/ecs check src --fix",
    "test": "vendor/bin/behat"
  },
  "config": {
    "process-timeout": 0
  }
}
